template.yaml (before)
# Clash configuration file template
# https://lancellc.gitbook.io/clash/clash-config-file/general

# Port of HTTP(S) proxy server on the local end
# port: 7890

# Port of SOCKS5 proxy server on the local end
# socks-port: 7891

# Transparent proxy server port for Linux and macOS (Redirect TCP and TProxy UDP)
# redir-port: 7892

# Transparent proxy server port for Linux (TProxy TCP and TProxy UDP)
# tproxy-port: 7893

# HTTP(S) and SOCKS4(A)/SOCKS5 server on the same port
# mixed-port: 7890

# authentication of local SOCKS5/HTTP(S) server
# authentication:
#  - "user1:pass1"
#  - "user2:pass2"

# Set to true to allow connections to the local-end server from
# other LAN IP addresses
allow-lan: true

# This is only applicable when `allow-lan` is `true`
# '*': bind all IP addresses
# 192.168.122.11: bind a single IPv4 address
# "[aaaa::a8aa:ff:fe09:57d8]": bind a single IPv6 address
bind-address: "127.0.0.1"

# Clash router working mode
# rule: rule-based packet routing
# global: all packets will be forwarded to a single endpoint
# direct: directly forward the packets to the Internet
# script: use external script to control the routing
mode: rule

# Clash by default prints logs to STDOUT
# info / warning / error / debug / silent
log-level: warning

# When set to false, resolver won't translate hostnames to IPv6 addresses
# ipv6: false

# RESTful web API listening address
external-controller: 127.0.0.1:9090

# A relative path to the configuration directory or an absolute path to a
# directory in which you put some static web resource. Clash core will then
# serve it at `http://{{external-controller}}/ui`.
external-ui:

# Secret for the RESTful API (optional)
# Authenticate by spedifying HTTP header `Authorization: Bearer ${secret}`
# ALWAYS set a secret if RESTful API is listening on 0.0.0.0
secret: ""

# Outbound interface name
# interface-name: en0

# fwmark on Linux only
# routing-mark: 6666

# Static hosts for DNS server and connection establishment (like /etc/hosts)
#
# Wildcard hostnames are supported (e.g. *.clash.dev, *.foo.*.example.com)
# Non-wildcard domain names have a higher priority than wildcard domain names
# e.g. foo.example.com > *.example.com > .example.com
# P.S. +.foo.com equals to .foo.com and foo.com
hosts:
  # '*.clash.dev': 127.0.0.1
  # '.dev': 127.0.0.1
  # 'alpha.clash.dev': '::1'
  "dns.msftncsi.com": "131.107.255.255" # Microsoft NCSI in China
  # "www.msftconnecttest.com": "23.33.32.40" # Microsoft Connect Test in China (added in rules)

profile:
  # Store the `select` results in $HOME/.config/clash/.cache
  # set false If you don't want this behavior
  # when two different configurations have groups with the same name, the selected values are shared
  # store-selected: false
  # open tracing exporter API
  # tracing: true
  # persistence fakeip
  # store-fake-ip: true

# DNS server settings
# This section is optional. When not present, the DNS server will be disabled.
dns:
  enable: false
  listen: 127.0.0.53:53
  ipv6: true # when the false, response to AAAA questions will be empty

  # Boot-DNS: These nameservers are used to resolve the DNS nameserver hostnames
  # below (nameserver and fallback).
  # Specify IP addresses only
  default-nameserver:
    - 1.0.0.1 # Cloudflare
    # - 1.1.1.1  # Cloudflare
    - 103.2.57.5 # https://public.dns.iij.jp/dns-query
    - 103.2.57.6 # https://public.dns.iij.jp/dns-query
    - 101.101.101.101 # https://dns.twnic.tw/dns-query
    # - 101.102.103.104

  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16 # Fake IP addresses pool CIDR

  # Hostnames in this list will not be resolved with fake IPs
  # i.e. questions to these domain names will always be answered with their
  # real IP addresses
  fake-ip-filter:
    - "*.lan"
    - +.stun.*.*
    - +.stun.*.*.*
    - +.stun.*.*.*.*
    - +.stun.*.*.*.*.*
    - "*.n.n.srv.nintendo.net"
    - +.stun.playstation.net
    - xbox.*.*.microsoft.com
    - "*.*.xboxlive.com"
    - "*.msftncsi.com"
    - "*.msftconnecttest.com"
    - localhost.ptlogin2.qq.com
    - WORKGROUP

  # Supports UDP, TCP, DoT, DoH. You can specify the port to connect to.
  # All DNS questions are sent directly to the nameserver, without proxies
  # involved. Clash answers the DNS question with the first result gathered.
  nameserver:
    - 223.5.5.5 # Ali DNS +Anycast +ECS
    - 119.29.29.29 # Tencent DNS +Anycast +ECS
    # - 180.76.76.76 # Baidu DNS
    # - 4.2.2.2 # Level3 DNS
    # - https://dns.rubyfish.cn/dns-query

  # When `fallback` is present, the DNS server will send concurrent requests
  # to the servers in this section along with servers in `nameservers`.
  # The answers from fallback servers are used when the GEOIP country
  # is not `CN`.
  fallback:
    - https://1.0.0.1/dns-query
    - https://public.dns.iij.jp/dns-query
    - https://101.101.101.101/dns-query
    - https://13800000000.rubyfish.cn/ # dark magic
    # - https://101.102.103.104/dns-query
    # - https://dns.pub/dns-query # Tencent DNS
    # - https://223.5.5.5/dns-query # Ali DNS
    # - https://dns.alidns.com/dns-query # Ali DNS

  # If IP addresses resolved with servers in `nameservers` are in the specified
  # subnets below, they are considered invalid and results from `fallback`
  # servers are used instead.
  #
  # IP address resolved with servers in `nameserver` is used when
  # `fallback-filter.geoip` is true and when GEOIP of the IP address is `CN`.
  #
  # If `fallback-filter.geoip` is false, results from `nameserver` nameservers
  # are always used if not match `fallback-filter.ipcidr`.
  #
  # This is a countermeasure against DNS pollution attacks.
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4 # 1111****.0.0.0
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.gvt1.com

  # Lookup domains via specific nameservers
  nameserver-policy:
    "+.cn": "223.5.5.5"
    "+.zju.edu.cn": "223.5.5.5" # will be replaced

# Use Linux kernel nftables feature on pure Go. It can be replaced with redir-port (TCP) without any network config.
#
# It's recommended to work with TUN to handle UDP traffic. It improves the network throughput performance of some low performance devices compared to using exclusively TUN.
# auto-redir:
#   enable: true
#   auto-route: true

# It requires kernel support, only hook traffic of the egress NIC and conflict with auto-route
# ebpf:
#   redirect-to-tun:
#     - eth0

tun:
  enable: false
  stack: system # or gvisor
  dns-hijack:
    - any:53
  # Use Linux kernel nftables feature on pure Go. It can be replaced with redir-port (TCP) without any network config.
  auto-redir: true
  auto-route: true # auto set global route
  auto-detect-interface: true # conflict with interface-name

proxies:

proxy-groups:
  - name: PROXY
    type: select
    proxies:

rule-providers:
  reject:
    type: http
    behavior: domain
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/reject.txt"
    path: ./ruleset/reject.yaml
    interval: 86400

  icloud:
    type: http
    behavior: domain
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/icloud.txt"
    path: ./ruleset/icloud.yaml
    interval: 86400

  apple:
    type: http
    behavior: domain
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/apple.txt"
    path: ./ruleset/apple.yaml
    interval: 86400

  google:
    type: http
    behavior: domain
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/google.txt"
    path: ./ruleset/google.yaml
    interval: 86400

  proxy:
    type: http
    behavior: domain
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/proxy.txt"
    path: ./ruleset/proxy.yaml
    interval: 86400

  direct:
    type: http
    behavior: domain
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/direct.txt"
    path: ./ruleset/direct.yaml
    interval: 86400

  private:
    type: http
    behavior: domain
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/private.txt"
    path: ./ruleset/private.yaml
    interval: 86400

  gfw:
    type: http
    behavior: domain
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/gfw.txt"
    path: ./ruleset/gfw.yaml
    interval: 86400

  greatfire:
    type: http
    behavior: domain
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/greatfire.txt"
    path: ./ruleset/greatfire.yaml
    interval: 86400

  tld-not-cn:
    type: http
    behavior: domain
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt"
    path: ./ruleset/tld-not-cn.yaml
    interval: 86400

  telegramcidr:
    type: http
    behavior: ipcidr
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt"
    path: ./ruleset/telegramcidr.yaml
    interval: 86400

  cncidr:
    type: http
    behavior: ipcidr
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/cncidr.txt"
    path: ./ruleset/cncidr.yaml
    interval: 86400

  lancidr:
    type: http
    behavior: ipcidr
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/lancidr.txt"
    path: ./ruleset/lancidr.yaml
    interval: 86400

  applications:
    type: http
    behavior: classical
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/applications.txt"
    path: ./ruleset/applications.yaml
    interval: 86400

  zju_internal:
    type: http
    behavior: classical
    url: "/convert?url=https://jsd.cdn.zzko.cn/gh/SubConv/ZJU-Rule/Clash/ZJU.list"
    path: ./ruleset/ZJU-Rule_ZJU.yaml
    interval: 86400

  scholar:
    type: http
    behavior: classical
    url: "/convert?url=https://jsd.cdn.zzko.cn/gh/SubConv/ZJU-Rule/Clash/ZJU-More-Scholar.list"
    path: ./ruleset/ZJU-Rule_ZJU-More-Scholar.yaml
    interval: 86400

  openai:
    type: http
    behavior: classical
    url: "/convert?url=https://jsd.cdn.zzko.cn/gh/SubConv/ZJU-Rule/Clash/Ruleset/OpenAi.list"
    path: ./ruleset/ZJU-Rule_OpenAi.yaml
    interval: 86400

  chatbot:
    type: http
    behavior: classical
    url: "/convert?url=https://jsd.cdn.zzko.cn/gh/SubConv/ZJU-Rule/Clash/Ruleset/ChatBot.list"
    path: ./ruleset/ZJU-Rule_ChatBot.yaml
    interval: 86400

  ad_domain:
    behavior: domain
    interval: 86400
    path: ./ruleset/ad-domain.yaml
    type: http
    url: http://s6bcxwvrz.hd-bkt.clouddn.com/ad-domain.yaml

  ad_ipcidr:
    behavior: ipcidr
    interval: 86400
    path: ./ruleset/ad-ip.yaml
    type: http
    url: http://s6bcxwvrz.hd-bkt.clouddn.com/ad-ip.yaml

# script:
#   shortcuts:
#     port22: dst_port == 22
#     udp: network == 'udp'

rules:
  # custom
  - DST-PORT,22,CNSITE
  - RULE-SET,zju_internal,CNSITE
  - RULE-SET,scholar,PROXY
  - GEOSITE,openai,CHATBOT
  - RULE-SET,openai,CHATBOT
  - RULE-SET,chatbot,CHATBOT
  # - DOMAIN-KEYWORD,ipfs,IPFS

  # High level patches
  - DOMAIN-SUFFIX,linkedin.cn,CHATBOT
  - DOMAIN-SUFFIX,linkedin.com,CHATBOT

  # allowed safe trackers
  - DOMAIN,hd.mmstat.com,CNSITE
  - DOMAIN,h-adashx.ut.taobao.com,CNSITE
  - DOMAIN,graph.instagram.com,CNSITE
  - DOMAIN,www.googleadservices.com,CNSITE
  - DOMAIN,control.kochava.com,CNSITE
  - DOMAIN,www.google-analytics.com,CNSITE
  - DOMAIN,ssl.google-analytics.com,CNSITE
  - DOMAIN,nexus.officeapps.live.com,CNSITE
  - DOMAIN,googleads.g.doubleclick.net,CNSITE
  - DOMAIN,e.crashlytics.com,CNSITE
  - DOMAIN,ib.adnxs.com,CNSITE
  - DOMAIN,safebrowsing.googleapis.com,CNSITE
  - DOMAIN-SUFFIX,googlesyndication.com,CNSITE
  - DOMAIN-SUFFIX,googletagmanager.com,CNSITE
  - DOMAIN-SUFFIX,googletagservices.com,CNSITE

  # ad
  - RULE-SET,reject,REJECT
  - RULE-SET,ad_domain,REJECT
  - RULE-SET,ad_ipcidr,REJECT

  # domestic
  - RULE-SET,applications,CNSITE
  - RULE-SET,apple,CNSITE

  # private list
  - DOMAIN-SUFFIX,msftconnecttest.com,PROXY
  - RULE-SET,private,CNSITE

  # direct list
  - DOMAIN,dl.google.com,PROXY
  - DOMAIN,dl.l.google.com,PROXY
  - RULE-SET,direct,CNSITE

  - RULE-SET,lancidr,CNSITE
  - RULE-SET,cncidr,CNSITE

  # Note: 大多数MS的地址可以直连
  # 偶有例外在此处修改
  - DOMAIN-KEYWORD,1drv,CNSITE
  - DOMAIN-KEYWORD,microsoft,CNSITE
  - DOMAIN-SUFFIX,aadrm.com,CNSITE
  - DOMAIN-SUFFIX,acompli.com,CNSITE
  - DOMAIN-SUFFIX,acompli.net,CNSITE
  - DOMAIN-SUFFIX,aka.ms,CNSITE
  - DOMAIN-SUFFIX,akadns.net,CNSITE
  - DOMAIN-SUFFIX,aspnetcdn.com,CNSITE
  - DOMAIN-SUFFIX,assets-yammer.com,CNSITE
  - DOMAIN-SUFFIX,azure.com,CNSITE
  - DOMAIN-SUFFIX,azure.net,CNSITE
  - DOMAIN-SUFFIX,azureedge.net,CNSITE
  - DOMAIN-SUFFIX,azurerms.com,CNSITE
  - DOMAIN-SUFFIX,bing.com,CNSITE
  - DOMAIN-SUFFIX,cloudapp.net,CNSITE
  - DOMAIN-SUFFIX,cloudappsecurity.com,CNSITE
  - DOMAIN-SUFFIX,edgesuite.net,CNSITE
  - DOMAIN-SUFFIX,gfx.ms,CNSITE
  - DOMAIN-SUFFIX,hotmail.com,CNSITE
  - DOMAIN-SUFFIX,live.com,CNSITE
  - DOMAIN-SUFFIX,live.net,CNSITE
  - DOMAIN-SUFFIX,lync.com,CNSITE
  - DOMAIN-SUFFIX,msappproxy.net,CNSITE
  - DOMAIN-SUFFIX,msauth.net,CNSITE
  - DOMAIN-SUFFIX,msauthimages.net,CNSITE
  - DOMAIN-SUFFIX,msecnd.net,CNSITE
  - DOMAIN-SUFFIX,msedge.net,CNSITE
  - DOMAIN-SUFFIX,msft.net,CNSITE
  - DOMAIN-SUFFIX,msftauth.net,CNSITE
  - DOMAIN-SUFFIX,msftauthimages.net,CNSITE
  - DOMAIN-SUFFIX,msftidentity.com,CNSITE
  - DOMAIN-SUFFIX,msidentity.com,CNSITE
  - DOMAIN-SUFFIX,msn.cn,CNSITE
  - DOMAIN-SUFFIX,msn.com,CNSITE
  - DOMAIN-SUFFIX,msocdn.com,CNSITE
  - DOMAIN-SUFFIX,msocsp.com,CNSITE
  - DOMAIN-SUFFIX,mstea.ms,CNSITE
  - DOMAIN-SUFFIX,o365weve.com,CNSITE
  - DOMAIN-SUFFIX,oaspapps.com,CNSITE
  - DOMAIN-SUFFIX,office.com,CNSITE
  - DOMAIN-SUFFIX,office.net,CNSITE
  - DOMAIN-SUFFIX,office365.com,CNSITE
  - DOMAIN-SUFFIX,officeppe.net,CNSITE
  - DOMAIN-SUFFIX,omniroot.com,CNSITE
  - DOMAIN-SUFFIX,onedrive.com,CNSITE
  - DOMAIN-SUFFIX,onenote.com,CNSITE
  - DOMAIN-SUFFIX,onenote.net,CNSITE
  - DOMAIN-SUFFIX,onestore.ms,CNSITE
  - DOMAIN-SUFFIX,outlook.com,CNSITE
  - DOMAIN-SUFFIX,outlookmobile.com,CNSITE
  - DOMAIN-SUFFIX,phonefactor.net,CNSITE
  - DOMAIN-SUFFIX,public-trust.com,CNSITE
  - DOMAIN-SUFFIX,sfbassets.com,CNSITE
  - DOMAIN-SUFFIX,sfx.ms,CNSITE
  - DOMAIN-SUFFIX,sharepoint.com,CNSITE
  - DOMAIN-SUFFIX,sharepointonline.com,CNSITE
  - DOMAIN-SUFFIX,skype.com,CNSITE
  - DOMAIN-SUFFIX,skypeassets.com,CNSITE
  - DOMAIN-SUFFIX,skypeforbusiness.com,CNSITE
  - DOMAIN-SUFFIX,staffhub.ms,CNSITE
  - DOMAIN-SUFFIX,svc.ms,CNSITE
  - DOMAIN-SUFFIX,sway-cdn.com,CNSITE
  - DOMAIN-SUFFIX,sway-extensions.com,CNSITE
  - DOMAIN-SUFFIX,sway.com,CNSITE
  - DOMAIN-SUFFIX,trafficmanager.net,CNSITE
  - DOMAIN-SUFFIX,uservoice.com,CNSITE
  - DOMAIN-SUFFIX,virtualearth.net,CNSITE
  - DOMAIN-SUFFIX,visualstudio.com,CNSITE
  - DOMAIN-SUFFIX,vsassets.io,CNSITE # VS Code
  - DOMAIN-SUFFIX,exp-tas.com,CNSITE # VS Code
  - DOMAIN-SUFFIX,windows-ppe.net,CNSITE
  - DOMAIN-SUFFIX,windows.com,CNSITE
  - DOMAIN-SUFFIX,windows.net,CNSITE
  - DOMAIN-SUFFIX,windowsazure.com,CNSITE
  - DOMAIN-SUFFIX,windowsupdate.com,CNSITE
  - DOMAIN-SUFFIX,wunderlist.com,CNSITE
  - DOMAIN-SUFFIX,yammer.com,CNSITE
  - DOMAIN-SUFFIX,yammerusercontent.com,CNSITE
  - GEOIP,CN,CNSITE

  # webui
  - DOMAIN,clash.razord.top,CNSITE
  - DOMAIN,yacd.haishan.me,CNSITE

  # gfwed
  - DOMAIN-SUFFIX,googleapis.cn,PROXY
  - DOMAIN-SUFFIX,digicert.com,PROXY
  - DOMAIN-SUFFIX,entrust.net,PROXY
  - DOMAIN,ocsp.verisign.net,PROXY
  - DOMAIN-KEYWORD,amazon,PROXY
  - DOMAIN-KEYWORD,google,PROXY
  - DOMAIN-KEYWORD,gmail,PROXY
  - DOMAIN-KEYWORD,youtube,PROXY
  - DOMAIN-KEYWORD,facebook,PROXY
  - DOMAIN-SUFFIX,fb.me,PROXY
  - DOMAIN-SUFFIX,fbcdn.net,PROXY
  - DOMAIN-KEYWORD,twitter,PROXY
  - DOMAIN-KEYWORD,instagram,PROXY
  - DOMAIN-KEYWORD,dropbox,PROXY
  - DOMAIN-KEYWORD,blogspot,PROXY
  - DOMAIN-KEYWORD,whatsapp,PROXY
  - IP-CIDR,91.108.4.0/22,PROXY,no-resolve
  - IP-CIDR,91.108.8.0/22,PROXY,no-resolve
  - IP-CIDR,91.108.12.0/22,PROXY,no-resolve
  - IP-CIDR,91.108.16.0/22,PROXY,no-resolve
  - IP-CIDR,91.108.56.0/22,PROXY,no-resolve
  - IP-CIDR,149.154.160.0/22,PROXY,no-resolve
  - IP-CIDR,149.154.164.0/22,PROXY,no-resolve
  - IP-CIDR,149.154.168.0/22,PROXY,no-resolve
  - IP-CIDR,149.154.172.0/22,PROXY,no-resolve
  - RULE-SET,tld-not-cn,PROXY
  - RULE-SET,gfw,PROXY
  - RULE-SET,greatfire,PROXY
  - RULE-SET,telegramcidr,PROXY
  - RULE-SET,proxy,PROXY
  # default
  - NETWORK,udp,UDP
  - MATCH,FALLBACK

template.yaml (after)
# Clash configuration file template
# https://lancellc.gitbook.io/clash/clash-config-file/general

# Port of HTTP(S) proxy server on the local end
# port: 7890

# Port of SOCKS5 proxy server on the local end
# socks-port: 7891

# Transparent proxy server port for Linux and macOS (Redirect TCP and TProxy UDP)
# redir-port: 7892

# Transparent proxy server port for Linux (TProxy TCP and TProxy UDP)
# tproxy-port: 7893

# HTTP(S) and SOCKS4(A)/SOCKS5 server on the same port
# mixed-port: 7890

# authentication of local SOCKS5/HTTP(S) server
# authentication:
#  - "user1:pass1"
#  - "user2:pass2"

# Set to true to allow connections to the local-end server from
# other LAN IP addresses
allow-lan: true

# This is only applicable when `allow-lan` is `true`
# '*': bind all IP addresses
# 192.168.122.11: bind a single IPv4 address
# "[aaaa::a8aa:ff:fe09:57d8]": bind a single IPv6 address
bind-address: "127.0.0.1"

# Clash router working mode
# rule: rule-based packet routing
# global: all packets will be forwarded to a single endpoint
# direct: directly forward the packets to the Internet
# script: use external script to control the routing
mode: rule

# Clash by default prints logs to STDOUT
# info / warning / error / debug / silent
log-level: warning

# When set to false, resolver won't translate hostnames to IPv6 addresses
# ipv6: false

# RESTful web API listening address
external-controller:

# A relative path to the configuration directory or an absolute path to a
# directory in which you put some static web resource. Clash core will then
# serve it at `http://{{external-controller}}/ui`.
external-ui:

# RESTful API for DoH (DNS over HTTPS) server
external-doh-server: /dns-query

# Secret for the RESTful API (optional)
# Authenticate by spedifying HTTP header `Authorization: Bearer ${secret}`
# ALWAYS set a secret if RESTful API is listening on 0.0.0.0
secret: ""

# Outbound interface name
# interface-name: en0

# fwmark on Linux only
# routing-mark: 6666

# Static hosts for DNS server and connection establishment (like /etc/hosts)
#
# Wildcard hostnames are supported (e.g. *.clash.dev, *.foo.*.example.com)
# Non-wildcard domain names have a higher priority than wildcard domain names
# e.g. foo.example.com > *.example.com > .example.com
# P.S. +.foo.com equals to .foo.com and foo.com
hosts:
  # '*.clash.dev': 127.0.0.1
  # '.dev': 127.0.0.1
  # 'alpha.clash.dev': '::1'
  "dns.msftncsi.com": "131.107.255.255" # Microsoft NCSI in China
  # "www.msftconnecttest.com": "23.33.32.40" # Microsoft Connect Test in China (added in rules)

profile:
  # Store the `select` results in $HOME/.config/clash/.cache
  # set false If you don't want this behavior
  # when two different configurations have groups with the same name, the selected values are shared
  # store-selected: false
  # open tracing exporter API
  # tracing: true
  # persistence fakeip
  # store-fake-ip: true

# DNS server settings
# This section is optional. When not present, the DNS server will be disabled.
dns:
  enable: false
  listen: 127.0.0.53:53
  ipv6: true # when the false, response to AAAA questions will be empty

  # Boot-DNS: These nameservers are used to resolve the DNS nameserver hostnames
  # below (nameserver and fallback).
  # Specify IP addresses only
  default-nameserver:
    - 1.0.0.1 # Cloudflare
    # - 1.1.1.1  # Cloudflare
    - 103.2.57.5 # https://public.dns.iij.jp/dns-query
    - 103.2.57.6 # https://public.dns.iij.jp/dns-query
    - 101.101.101.101 # https://dns.twnic.tw/dns-query
    # - 101.102.103.104

  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16 # Fake IP addresses pool CIDR

  # Hostnames in this list will not be resolved with fake IPs
  # i.e. questions to these domain names will always be answered with their
  # real IP addresses
  fake-ip-filter:
    - "*.lan"
    - +.stun.*.*
    - +.stun.*.*.*
    - +.stun.*.*.*.*
    - +.stun.*.*.*.*.*
    - "*.n.n.srv.nintendo.net"
    - +.stun.playstation.net
    - xbox.*.*.microsoft.com
    - "*.*.xboxlive.com"
    - "*.msftncsi.com"
    - "*.msftconnecttest.com"
    - localhost.ptlogin2.qq.com
    - WORKGROUP

  # Supports UDP, TCP, DoT, DoH. You can specify the port to connect to.
  # All DNS questions are sent directly to the nameserver, without proxies
  # involved. Clash answers the DNS question with the first result gathered.
  nameserver:
    - 223.5.5.5 # Ali DNS +Anycast +ECS
    - 119.29.29.29 # Tencent DNS +Anycast +ECS
    # - 180.76.76.76 # Baidu DNS
    # - 4.2.2.2 # Level3 DNS
    # - https://dns.rubyfish.cn/dns-query

  # When `fallback` is present, the DNS server will send concurrent requests
  # to the servers in this section along with servers in `nameservers`.
  # The answers from fallback servers are used when the GEOIP country
  # is not `CN`.
  fallback:
    - https://1.0.0.1/dns-query
    - https://public.dns.iij.jp/dns-query
    - https://101.101.101.101/dns-query
    - https://13800000000.rubyfish.cn/ # dark magic
    # - https://101.102.103.104/dns-query
    # - https://dns.pub/dns-query # Tencent DNS
    # - https://223.5.5.5/dns-query # Ali DNS
    # - https://dns.alidns.com/dns-query # Ali DNS

  # If IP addresses resolved with servers in `nameservers` are in the specified
  # subnets below, they are considered invalid and results from `fallback`
  # servers are used instead.
  #
  # IP address resolved with servers in `nameserver` is used when
  # `fallback-filter.geoip` is true and when GEOIP of the IP address is `CN`.
  #
  # If `fallback-filter.geoip` is false, results from `nameserver` nameservers
  # are always used if not match `fallback-filter.ipcidr`.
  #
  # This is a countermeasure against DNS pollution attacks.
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4 # 1111****.0.0.0
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.gvt1.com

  # Lookup domains via specific nameservers
  nameserver-policy:
    "+.cn": "223.5.5.5"
    "+.zju.edu.cn": "223.5.5.5" # will be replaced

# Use Linux kernel nftables feature on pure Go. It can be replaced with redir-port (TCP) without any network config.
#
# It's recommended to work with TUN to handle UDP traffic. It improves the network throughput performance of some low performance devices compared to using exclusively TUN.
# auto-redir:
#   enable: true
#   auto-route: true

# It requires kernel support, only hook traffic of the egress NIC and conflict with auto-route
# ebpf:
#   redirect-to-tun:
#     - eth0

tun:
  enable: false
  stack: system # or gvisor
  dns-hijack:
    - any:53
  auto-route: true # auto set global route
  # Use Linux kernel nftables feature on pure Go. It can be replaced with redir-port (TCP) without any network config.
  auto-redirect: true
  auto-detect-interface: true # conflict with interface-name

proxies:

proxy-groups:
  - name: PROXY
    type: select
    proxies:

rule-providers:
  reject:
    type: http
    behavior: domain
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/reject.txt"
    path: ./ruleset/reject.yaml
    interval: 86400

  icloud:
    type: http
    behavior: domain
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/icloud.txt"
    path: ./ruleset/icloud.yaml
    interval: 86400

  apple:
    type: http
    behavior: domain
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/apple.txt"
    path: ./ruleset/apple.yaml
    interval: 86400

  google:
    type: http
    behavior: domain
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/google.txt"
    path: ./ruleset/google.yaml
    interval: 86400

  proxy:
    type: http
    behavior: domain
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/proxy.txt"
    path: ./ruleset/proxy.yaml
    interval: 86400

  direct:
    type: http
    behavior: domain
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/direct.txt"
    path: ./ruleset/direct.yaml
    interval: 86400

  private:
    type: http
    behavior: domain
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/private.txt"
    path: ./ruleset/private.yaml
    interval: 86400

  gfw:
    type: http
    behavior: domain
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/gfw.txt"
    path: ./ruleset/gfw.yaml
    interval: 86400

  greatfire:
    type: http
    behavior: domain
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/greatfire.txt"
    path: ./ruleset/greatfire.yaml
    interval: 86400

  tld-not-cn:
    type: http
    behavior: domain
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt"
    path: ./ruleset/tld-not-cn.yaml
    interval: 86400

  telegramcidr:
    type: http
    behavior: ipcidr
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt"
    path: ./ruleset/telegramcidr.yaml
    interval: 86400

  cncidr:
    type: http
    behavior: ipcidr
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/cncidr.txt"
    path: ./ruleset/cncidr.yaml
    interval: 86400

  lancidr:
    type: http
    behavior: ipcidr
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/lancidr.txt"
    path: ./ruleset/lancidr.yaml
    interval: 86400

  applications:
    type: http
    behavior: classical
    url: "https://jsd.cdn.zzko.cn/gh/Loyalsoldier/clash-rules@release/applications.txt"
    path: ./ruleset/applications.yaml
    interval: 86400

  zju_internal:
    type: http
    behavior: classical
    url: "/convert?url=https://jsd.cdn.zzko.cn/gh/SubConv/ZJU-Rule/Clash/ZJU.list"
    path: ./ruleset/ZJU-Rule_ZJU.yaml
    interval: 86400

  scholar:
    type: http
    behavior: classical
    url: "/convert?url=https://jsd.cdn.zzko.cn/gh/SubConv/ZJU-Rule/Clash/ZJU-More-Scholar.list"
    path: ./ruleset/ZJU-Rule_ZJU-More-Scholar.yaml
    interval: 86400

  openai:
    type: http
    behavior: classical
    url: "/convert?url=https://jsd.cdn.zzko.cn/gh/SubConv/ZJU-Rule/Clash/Ruleset/OpenAi.list"
    path: ./ruleset/ZJU-Rule_OpenAi.yaml
    interval: 86400

  chatbot:
    type: http
    behavior: classical
    url: "/convert?url=https://jsd.cdn.zzko.cn/gh/SubConv/ZJU-Rule/Clash/Ruleset/ChatBot.list"
    path: ./ruleset/ZJU-Rule_ChatBot.yaml
    interval: 86400

  ad_domain:
    behavior: domain
    interval: 86400
    path: ./ruleset/ad-domain.yaml
    type: http
    url: http://s6bcxwvrz.hd-bkt.clouddn.com/ad-domain.yaml

  ad_ipcidr:
    behavior: ipcidr
    interval: 86400
    path: ./ruleset/ad-ip.yaml
    type: http
    url: http://s6bcxwvrz.hd-bkt.clouddn.com/ad-ip.yaml

# script:
#   shortcuts:
#     port22: dst_port == 22
#     udp: network == 'udp'

rules:
  # custom
  - DST-PORT,22,CNSITE
  - RULE-SET,zju_internal,CNSITE
  - RULE-SET,scholar,PROXY
  - GEOSITE,openai,CHATBOT
  - RULE-SET,openai,CHATBOT
  - RULE-SET,chatbot,CHATBOT
  # - DOMAIN-KEYWORD,ipfs,IPFS

  # High level patches
  - DOMAIN-SUFFIX,linkedin.cn,CHATBOT
  - DOMAIN-SUFFIX,linkedin.com,CHATBOT

  # allowed safe trackers
  - DOMAIN,hd.mmstat.com,CNSITE
  - DOMAIN,h-adashx.ut.taobao.com,CNSITE
  - DOMAIN,graph.instagram.com,CNSITE
  - DOMAIN,www.googleadservices.com,CNSITE
  - DOMAIN,control.kochava.com,CNSITE
  - DOMAIN,www.google-analytics.com,CNSITE
  - DOMAIN,ssl.google-analytics.com,CNSITE
  - DOMAIN,nexus.officeapps.live.com,CNSITE
  - DOMAIN,googleads.g.doubleclick.net,CNSITE
  - DOMAIN,e.crashlytics.com,CNSITE
  - DOMAIN,ib.adnxs.com,CNSITE
  - DOMAIN,safebrowsing.googleapis.com,CNSITE
  - DOMAIN-SUFFIX,googlesyndication.com,CNSITE
  - DOMAIN-SUFFIX,googletagmanager.com,CNSITE
  - DOMAIN-SUFFIX,googletagservices.com,CNSITE

  # ad
  - RULE-SET,reject,REJECT
  - RULE-SET,ad_domain,REJECT
  - RULE-SET,ad_ipcidr,REJECT

  # domestic
  - RULE-SET,applications,CNSITE
  - RULE-SET,apple,CNSITE

  # private list
  - DOMAIN-SUFFIX,msftconnecttest.com,PROXY
  - RULE-SET,private,CNSITE

  # direct list
  - DOMAIN,dl.google.com,PROXY
  - DOMAIN,dl.l.google.com,PROXY
  - RULE-SET,direct,CNSITE

  - RULE-SET,lancidr,CNSITE
  - RULE-SET,cncidr,CNSITE

  # Note: 大多数MS的地址可以直连
  # 偶有例外在此处修改
  - DOMAIN-KEYWORD,1drv,CNSITE
  - DOMAIN-KEYWORD,microsoft,CNSITE
  - DOMAIN-SUFFIX,aadrm.com,CNSITE
  - DOMAIN-SUFFIX,acompli.com,CNSITE
  - DOMAIN-SUFFIX,acompli.net,CNSITE
  - DOMAIN-SUFFIX,aka.ms,CNSITE
  - DOMAIN-SUFFIX,akadns.net,CNSITE
  - DOMAIN-SUFFIX,aspnetcdn.com,CNSITE
  - DOMAIN-SUFFIX,assets-yammer.com,CNSITE
  - DOMAIN-SUFFIX,azure.com,CNSITE
  - DOMAIN-SUFFIX,azure.net,CNSITE
  - DOMAIN-SUFFIX,azureedge.net,CNSITE
  - DOMAIN-SUFFIX,azurerms.com,CNSITE
  - DOMAIN-SUFFIX,bing.com,CNSITE
  - DOMAIN-SUFFIX,cloudapp.net,CNSITE
  - DOMAIN-SUFFIX,cloudappsecurity.com,CNSITE
  - DOMAIN-SUFFIX,edgesuite.net,CNSITE
  - DOMAIN-SUFFIX,gfx.ms,CNSITE
  - DOMAIN-SUFFIX,hotmail.com,CNSITE
  - DOMAIN-SUFFIX,live.com,CNSITE
  - DOMAIN-SUFFIX,live.net,CNSITE
  - DOMAIN-SUFFIX,lync.com,CNSITE
  - DOMAIN-SUFFIX,msappproxy.net,CNSITE
  - DOMAIN-SUFFIX,msauth.net,CNSITE
  - DOMAIN-SUFFIX,msauthimages.net,CNSITE
  - DOMAIN-SUFFIX,msecnd.net,CNSITE
  - DOMAIN-SUFFIX,msedge.net,CNSITE
  - DOMAIN-SUFFIX,msft.net,CNSITE
  - DOMAIN-SUFFIX,msftauth.net,CNSITE
  - DOMAIN-SUFFIX,msftauthimages.net,CNSITE
  - DOMAIN-SUFFIX,msftidentity.com,CNSITE
  - DOMAIN-SUFFIX,msidentity.com,CNSITE
  - DOMAIN-SUFFIX,msn.cn,CNSITE
  - DOMAIN-SUFFIX,msn.com,CNSITE
  - DOMAIN-SUFFIX,msocdn.com,CNSITE
  - DOMAIN-SUFFIX,msocsp.com,CNSITE
  - DOMAIN-SUFFIX,mstea.ms,CNSITE
  - DOMAIN-SUFFIX,o365weve.com,CNSITE
  - DOMAIN-SUFFIX,oaspapps.com,CNSITE
  - DOMAIN-SUFFIX,office.com,CNSITE
  - DOMAIN-SUFFIX,office.net,CNSITE
  - DOMAIN-SUFFIX,office365.com,CNSITE
  - DOMAIN-SUFFIX,officeppe.net,CNSITE
  - DOMAIN-SUFFIX,omniroot.com,CNSITE
  - DOMAIN-SUFFIX,onedrive.com,CNSITE
  - DOMAIN-SUFFIX,onenote.com,CNSITE
  - DOMAIN-SUFFIX,onenote.net,CNSITE
  - DOMAIN-SUFFIX,onestore.ms,CNSITE
  - DOMAIN-SUFFIX,outlook.com,CNSITE
  - DOMAIN-SUFFIX,outlookmobile.com,CNSITE
  - DOMAIN-SUFFIX,phonefactor.net,CNSITE
  - DOMAIN-SUFFIX,public-trust.com,CNSITE
  - DOMAIN-SUFFIX,sfbassets.com,CNSITE
  - DOMAIN-SUFFIX,sfx.ms,CNSITE
  - DOMAIN-SUFFIX,sharepoint.com,CNSITE
  - DOMAIN-SUFFIX,sharepointonline.com,CNSITE
  - DOMAIN-SUFFIX,skype.com,CNSITE
  - DOMAIN-SUFFIX,skypeassets.com,CNSITE
  - DOMAIN-SUFFIX,skypeforbusiness.com,CNSITE
  - DOMAIN-SUFFIX,staffhub.ms,CNSITE
  - DOMAIN-SUFFIX,svc.ms,CNSITE
  - DOMAIN-SUFFIX,sway-cdn.com,CNSITE
  - DOMAIN-SUFFIX,sway-extensions.com,CNSITE
  - DOMAIN-SUFFIX,sway.com,CNSITE
  - DOMAIN-SUFFIX,trafficmanager.net,CNSITE
  - DOMAIN-SUFFIX,uservoice.com,CNSITE
  - DOMAIN-SUFFIX,virtualearth.net,CNSITE
  - DOMAIN-SUFFIX,visualstudio.com,CNSITE
  - DOMAIN-SUFFIX,vsassets.io,CNSITE # VS Code
  - DOMAIN-SUFFIX,exp-tas.com,CNSITE # VS Code
  - DOMAIN-SUFFIX,windows-ppe.net,CNSITE
  - DOMAIN-SUFFIX,windows.com,CNSITE
  - DOMAIN-SUFFIX,windows.net,CNSITE
  - DOMAIN-SUFFIX,windowsazure.com,CNSITE
  - DOMAIN-SUFFIX,windowsupdate.com,CNSITE
  - DOMAIN-SUFFIX,wunderlist.com,CNSITE
  - DOMAIN-SUFFIX,yammer.com,CNSITE
  - DOMAIN-SUFFIX,yammerusercontent.com,CNSITE
  - GEOIP,CN,CNSITE

  # webui
  - DOMAIN,clash.razord.top,CNSITE
  - DOMAIN,yacd.haishan.me,CNSITE

  # gfwed
  - DOMAIN-SUFFIX,googleapis.cn,PROXY
  - DOMAIN-SUFFIX,digicert.com,PROXY
  - DOMAIN-SUFFIX,entrust.net,PROXY
  - DOMAIN,ocsp.verisign.net,PROXY
  - DOMAIN-KEYWORD,amazon,PROXY
  - DOMAIN-KEYWORD,google,PROXY
  - DOMAIN-KEYWORD,gmail,PROXY
  - DOMAIN-KEYWORD,youtube,PROXY
  - DOMAIN-KEYWORD,facebook,PROXY
  - DOMAIN-SUFFIX,fb.me,PROXY
  - DOMAIN-SUFFIX,fbcdn.net,PROXY
  - DOMAIN-KEYWORD,twitter,PROXY
  - DOMAIN-KEYWORD,instagram,PROXY
  - DOMAIN-KEYWORD,dropbox,PROXY
  - DOMAIN-KEYWORD,blogspot,PROXY
  - DOMAIN-KEYWORD,whatsapp,PROXY
  - IP-CIDR,91.108.4.0/22,PROXY,no-resolve
  - IP-CIDR,91.108.8.0/22,PROXY,no-resolve
  - IP-CIDR,91.108.12.0/22,PROXY,no-resolve
  - IP-CIDR,91.108.16.0/22,PROXY,no-resolve
  - IP-CIDR,91.108.56.0/22,PROXY,no-resolve
  - IP-CIDR,149.154.160.0/22,PROXY,no-resolve
  - IP-CIDR,149.154.164.0/22,PROXY,no-resolve
  - IP-CIDR,149.154.168.0/22,PROXY,no-resolve
  - IP-CIDR,149.154.172.0/22,PROXY,no-resolve
  - RULE-SET,tld-not-cn,PROXY
  - RULE-SET,gfw,PROXY
  - RULE-SET,greatfire,PROXY
  - RULE-SET,telegramcidr,PROXY
  - RULE-SET,proxy,PROXY
  # default
  - NETWORK,udp,UDP
  - MATCH,FALLBACK

template.yaml (diff)
@@ -46,12 +46,15 @@ log-level: warning
 # ipv6: false
 
 # RESTful web API listening address
-external-controller: 127.0.0.1:9090
+external-controller:
 
 # A relative path to the configuration directory or an absolute path to a
 # directory in which you put some static web resource. Clash core will then
 # serve it at `http://{{external-controller}}/ui`.
 external-ui:
+
+# RESTful API for DoH (DNS over HTTPS) server
+external-doh-server: /dns-query
 
 # Secret for the RESTful API (optional)
 # Authenticate by spedifying HTTP header `Authorization: Bearer ${secret}`
@@ -199,9 +202,9 @@ tun:
   stack: system # or gvisor
   dns-hijack:
     - any:53
-  # Use Linux kernel nftables feature on pure Go. It can be replaced with redir-port (TCP) without any network config.
-  auto-redir: true
   auto-route: true # auto set global route
+  # Use Linux kernel nftables feature on pure Go. It can be replaced with redir-port (TCP) without any network config.
+  auto-redirect: true
   auto-detect-interface: true # conflict with interface-name
 
 proxies:
